# RedirectPortal

./: pom.xml
src/main/java/: redirect.properties
src/main/java/com/ailk/sets/: Props.java  RedirectFilter.java  RedirectServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: maintenance.html
