<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ailk.sets</groupId>
	<artifactId>RedirectPortal</artifactId>
	<packaging>war</packaging>
	<name>RedirectPortal Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<repositories>
		<repository>
			<id>snapshots</id>
			<name>Snapshots</name>
			<url>http://10.1.249.11:8081/nexus/content/repositories/snapshots</url>
			<layout>default</layout>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>thirdparty</id>
			<name>ThirdParty</name>
			<url>http://10.1.249.11:8081/nexus/content/repositories/thirdparty</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>central</id>
			<name>Central</name>
			<url>http://10.1.249.11:8081/nexus/content/repositories/central</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>maven</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>alibaba-opensource</id>
			<name>alibaba-opensource</name>
			<url>http://code.alibabatech.com/mvn/releases/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<parent>
		<groupId>com.ailk</groupId>
		<artifactId>sets-parent</artifactId>
		<version>2.6.0-SNAPSHOT</version>
	</parent>
	<properties>
		<!-- 设置编码 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!-- 依赖的web模块类库 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
